# asistenciaServer

asistenciaServidor/: .project  pom.xml
asistenciaServidor/WebContent/WEB-INF/: faces-config.xml  servlet-conf.xml  web.xml
asistenciaServidor/sql/: crebas.sql  sql_29072016.backup
asistenciaServidor/src/: asistencia.properties  g5-asistencia-db-conf.xml  g5-spring-conf.xml
asistenciaServidor/src/com/g5/asistencia/persistencia/: Alumno.java  Asistencia.java  Docente.java  Materia.java
asistenciaServidor/src/com/g5/asistencia/servicios/: RestTest.java  ServicioAlumno.java  ServiciosAsistencias.java
asistenciaServidor/src/servicios/impl/: ServicioAlumnoImpl.java  ServiciosAsistencias.java
